<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="517.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <TextArea fx:id="mainTextArea" editable="false" prefHeight="679.0" prefWidth="478.0" VBox.vgrow="ALWAYS" />
    <GridPane prefHeight="19.0" prefWidth="478.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="27.0" />
            <ColumnConstraints maxWidth="179.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
    </GridPane>
    <HBox>
        <TextField fx:id="msgField" prefHeight="43.0" prefWidth="398.0" promptText="Напишите сюда что-то..." HBox.hgrow="ALWAYS" />
        <Button maxWidth="80.0" minHeight="40" onAction="#clickSendBtn" prefHeight="43.0" prefWidth="80.0" text="Отправить" />
    </HBox>
</VBox>
